# Projects-related-to-kafka

./: README.md
ApacheKafkaProducerAndConsumer/: pom.xml
ApacheKafkaProducerAndConsumer/src/main/java/com/turkishh/: Application.java
ApacheKafkaProducerAndConsumer/src/main/java/com/turkishh/controller/: KafkaProducerController.java
ApacheKafkaProducerAndConsumer/src/main/java/com/turkishh/kafka/: ConsumerConfiguration.java  KafkaConfig.java  KafkaProducerConfig.java  KafkaProducerService.java
ApacheKafkaProducerAndConsumer/src/main/resources/: service.properties
